TYPE=P_PASSPORT
-------------------------------------------------------------------------------
table - Имя таблицы паспортов физических данных
pl    - Плоскость таблицы
tu    - Строка таблицы
user  - 00xx..ffxx:profession, xx00..xxff:priority
name  - Имя параметра
form  - Формат вывода в языке С
val   - число значений параметра
ty    - Тип переменной (1:char,2:short,4:long,5:комментарий,8:double,7:статус,9:текст)
typ   - Тип параметра (0:никакой, 1:управляющий, 2:измеряемый, 4:есть архив,8:есть режимы, 16:связанный временный)
cn    - Способ контроля (0:нет, 1:min,max, 2:нуль, 3:1+2) или номер строки для переменных типа 5 и 7
min   - минимальное допустимое значение
max   - максимальное допустимое значение
r     - для всех плоскостей
-------------------------------------------------------------------------------
table              "pl"tu"user"name           "form   "val"ty"typ" cn"min    "max
@
M_PP_ECS_ORB_CNTR  " 1" 1"   0"Threshold,10^11"%3.1lf " 1 " 8"  1"  1" 0.1  " 100.0
M_PP_ECS_ORB_CNTR  " 1" 2"   0"Start/Stop Meas"%s     " 1 " 7"  1"  6" 6    " 7
M_PP_ECS_ORB_CNTR  " 1" 3"   0"System Start   "%s     " 1 " 7"  1"  6" 4    " 5
M_PP_ECS_ORB_CNTR  " 1" 4"   0"Direction      "%s     " 1 " 7"  1"126" 0    " 1
M_PP_ECS_ORB_CNTR  " 1" 5"   0"Measure Type   "%s     " 1 " 7"  1"  6" 8    " 9
M_PP_ECS_ORB_CNTR  " 1" 6"   0"Mode           "%s     " 1 " 7"  1"100" 0    " 3
M_PP_ECS_ORB_CNTR  " 1" 7"   0"Math           "%s     " 1 " 7"  1"  6" 10   " 13
M_PP_ECS_ORB_CNTR  " 1" 8"   0"Work/Test      "%s     " 1 " 7"  1"100" 4    " 5
M_PP_ECS_ORB_CNTR  " 1" 9"   0"Reserved       "%s     " 1 " 7"  1"  0" 0    " 0
M_PP_ECS_ORB_CNTR_T" 1" 1"   0"Время,мс       "%4.1lf "16 " 8"  1" 1" 0.0   " 6500.0
M_PP_ECS_ORB_M_DS  " 1" 1"   0"Err/State Curr"%s      " 2 " 9"  2"  0" 0     " 0
M_PP_ECS_ORB_M_DS  " 1" 2"   0"Date/Time Curr"%s      " 2 " 9"  2"  0" 0     " 0
M_PP_ECS_ORB_M_DS  " 1" 3"   0"Err/State Prev"%s      " 2 " 9"  2"  0" 0     " 0
M_PP_ECS_ORB_M_DS  " 1" 4"   0"Date/Time Prev"%s      " 2 " 9"  2"  0" 0     " 0
M_PP_ECS_ORB_M_DS  " 1" 5"   0"Err/State Math"%s      " 2 " 9"  2"  0" 0     " 0
M_PP_ECS_ORB_M_DS  " 1" 6"   0"Date/Time Math"%s      " 2 " 9"  2"  0" 0     " 0
M_PP_ECS_ORB_M_DS  " 1" 7"   0"MeasCounter   "%d      " 1 " 1"  2"  0" 0     " 0
M_PP_ECS_ORB_M_AXI " 1" 1"   0"Axes           "%d      " 60" 1"  2"  0"     2 " 120
M_PP_ECS_ORB_M_AXI " 1" 2"   0"Absent axes R  "%s      " 60" 7"  2"  6" 14    " 15
M_PP_ECS_ORB_M_AXI " 1" 3"   0"Absent axes Z  "%s      " 60" 7"  2"  6" 14    " 15
M_PP_ECS_ORB_M_P   " r" 1"   0"Position 1,mm  "%2.1lf  " 60" 8"  2" 0" -99.0 " 99.0
M_PP_ECS_ORB_M_P   " r" 2"   0"Position 2,mm  "%2.1lf  " 60" 8"  2" 0" -99.0 " 99.0
M_PP_ECS_ORB_M_P   " r" 3"   0"Position 3,mm  "%2.1lf  " 60" 8"  2" 0" -99.0 " 99.0
M_PP_ECS_ORB_M_P   " r" 4"   0"Position 4,mm  "%2.1lf  " 60" 8"  2" 0" -99.0 " 99.0
M_PP_ECS_ORB_M_P   " r" 5"   0"Position 5,mm  "%2.1lf  " 60" 8"  2" 0" -99.0 " 99.0
M_PP_ECS_ORB_M_P   " r" 6"   0"Position 6,mm  "%2.1lf  " 60" 8"  2" 0" -99.0 " 99.0
M_PP_ECS_ORB_M_P   " r" 7"   0"Position 7,mm  "%2.1lf  " 60" 8"  2" 0" -99.0 " 99.0
M_PP_ECS_ORB_M_P   " r" 8"   0"Position 8,mm  "%2.1lf  " 60" 8"  2" 0" -99.0 " 99.0
M_PP_ECS_ORB_M_P   " r" 9"   0"Position 9,mm  "%2.1lf  " 60" 8"  2" 0" -99.0 " 99.0
M_PP_ECS_ORB_M_P   " r"10"   0"Position 10,mm "%2.1lf  " 60" 8"  2" 0" -99.0 " 99.0
M_PP_ECS_ORB_M_P   " r"11"   0"Position 11,mm "%2.1lf  " 60" 8"  2" 0" -99.0 " 99.0
M_PP_ECS_ORB_M_P   " r"12"   0"Position 12,mm "%2.1lf  " 60" 8"  2" 0" -99.0 " 99.0
M_PP_ECS_ORB_M_P   " r"13"   0"Position 13,mm "%2.1lf  " 60" 8"  2" 0" -99.0 " 99.0
M_PP_ECS_ORB_M_P   " r"14"   0"Position 14,mm "%2.1lf  " 60" 8"  2" 0" -99.0 " 99.0
M_PP_ECS_ORB_M_P   " r"15"   0"Position 15,mm "%2.1lf  " 60" 8"  2" 0" -99.0 " 99.0
M_PP_ECS_ORB_M_P   " r"16"   0"Position 16,mm "%2.1lf  " 60" 8"  2" 0" -99.0 " 99.0
M_PP_ECS_ORB_M_H   " r" 1"   0"t, ms          "%4.0lf  " 16" 8"  2" 0"     1 " 6500
M_PP_ECS_ORB_M_H   " r" 2"   0"Sin  9,mm      "%3.1lf  " 16" 8"  2" 0"-100.0 " 100.0
M_PP_ECS_ORB_M_H   " r" 3"   0"Cos  9,mm      "%3.1lf  " 16" 8"  2" 0"-100.0 " 100.0
M_PP_ECS_ORB_M_H   " r" 4"   0"Sin 10,mm      "%3.1lf  " 16" 8"  2" 0"-100.0 " 100.0
M_PP_ECS_ORB_M_H   " r" 5"   0"Cos 10,mm      "%3.1lf  " 16" 8"  2" 0"-100.0 " 100.0
M_PP_ECS_ORB_M_H   " r" 6"   0"Sin 11,mm      "%3.1lf  " 16" 8"  2" 0"-100.0 " 100.0
M_PP_ECS_ORB_M_H   " r" 7"   0"Cos 11,mm      "%3.1lf  " 16" 8"  2" 0"-100.0 " 100.0
M_PP_ECS_ORB_M_H   " r" 8"   0"Radius,mm      "%3.1lf  " 16" 8"  2" 0"-100.0 " 100.0
M_PP_ECS_ORB_M_H   " r" 9"   0"Dispersion,mm  "%3.1lf  " 16" 8"  2" 0"     0 " 100
M_PP_ECS_ORB_M_H   " r"10"   0"RMS,mm         "%3.1lf  " 16" 8"  2" 0"     0 " 100
M_PP_ECS_ORB_M_H   " r"11"   0"Int threshold  "%s      " 16" 7"  2" 6" 14    " 15



