TYPE=MAIN
-------------------------------------------------------------------------------
m-table - Имя таблицы main
pl      - Плоскость таблицы main
tu      - Строка таблицы main
o       - 0-имена всех строк при выводе на экран берутся из Паспорта,
          N:M - имя первых N параметров берётся из Паспорта,
                для остальных формируется из данных последних
                M параметров ( они на экран не выводятся )
num     - число параметров
p-table - Имя таблицы passport
pla     - Плоскость таблицы passport
tup     - Строка таблицы passport
d-table - Имя таблицы данных
comment - Может быть: имя параметра и число значений
rM,N    - эквивалентно M,M+1,...,M+N-1
r       - Для всех плоскостей
-------------------------------------------------------------------------------
m-table           "pl"tu"o"num"p-table            "pla"tup"d-table            "comment
@
M_PM_ECS_ORB      " 1" 1"0" 11"
                            1 "M_PP_ECS_ORB_M_DS  "  1" -7"M_PD_ECS_ORB_M_DS  "
                            2 "M_PP_ECS_ORB_M_DS  "  1" -2"M_PD_ECS_ORB_M_DS  "
                            3 "M_PP_ECS_ORB_CNTR  "  1"  1"M_PD_ECS_ORB_CNTR  "
                            4 "M_PP_ECS_ORB_CNTR  "  1"  2"M_PD_ECS_ORB_CNTR  "
                            5 "M_PP_ECS_ORB_CNTR  "  1"  3"M_PD_ECS_ORB_CNTR  "
                            6 "M_PP_ECS_ORB_CNTR  "  1"  4"M_PD_ECS_ORB_CNTR  "
                            7 "M_PP_ECS_ORB_CNTR  "  1"  5"M_PD_ECS_ORB_CNTR  "
                            8 "M_PP_ECS_ORB_CNTR  "  1"  6"M_PD_ECS_ORB_CNTR  "
                            9 "M_PP_ECS_ORB_CNTR  "  1"  7"M_PD_ECS_ORB_CNTR  "
                           10 "M_PP_ECS_ORB_CNTR  "  1"  8"M_PD_ECS_ORB_CNTR  "
                           11 "M_PP_ECS_ORB_CNTR_T"  1"  1"M_PD_ECS_ORB_CNTR_T"
M_PM_ECS_ORB      " 1" 2"0" 21"
                            1 "M_PP_ECS_ORB_M_DS  "  1" -1"M_PD_ECS_ORB_M_DS  "
                            2 "M_PP_ECS_ORB_M_DS  "  1" -2"M_PD_ECS_ORB_M_DS  "
                            3 "M_PP_ECS_ORB_M_AXI "  1" -1"M_PD_ECS_ORB_M_AXI "
                            4 "M_PP_ECS_ORB_M_AXI "  1" -2"M_PD_ECS_ORB_M_AXI "
                            5 "M_PP_ECS_ORB_M_H   "  1" -1"M_PD_ECS_ORB_M_H_RC"
                            6 "M_PP_ECS_ORB_M_P   "  1" -1"M_PD_ECS_ORB_M_P_RC"
                            7 "M_PP_ECS_ORB_M_P   "  1" -2"M_PD_ECS_ORB_M_P_RC"
                            8 "M_PP_ECS_ORB_M_P   "  1" -3"M_PD_ECS_ORB_M_P_RC"
                            9 "M_PP_ECS_ORB_M_P   "  1" -4"M_PD_ECS_ORB_M_P_RC"
                           10 "M_PP_ECS_ORB_M_P   "  1" -5"M_PD_ECS_ORB_M_P_RC"
                           11 "M_PP_ECS_ORB_M_P   "  1" -6"M_PD_ECS_ORB_M_P_RC"
                           12 "M_PP_ECS_ORB_M_P   "  1" -7"M_PD_ECS_ORB_M_P_RC"
                           13 "M_PP_ECS_ORB_M_P   "  1" -8"M_PD_ECS_ORB_M_P_RC"
                           14 "M_PP_ECS_ORB_M_P   "  1" -9"M_PD_ECS_ORB_M_P_RC"
                           15 "M_PP_ECS_ORB_M_P   "  1"-10"M_PD_ECS_ORB_M_P_RC"
                           16 "M_PP_ECS_ORB_M_P   "  1"-11"M_PD_ECS_ORB_M_P_RC"
                           17 "M_PP_ECS_ORB_M_P   "  1"-12"M_PD_ECS_ORB_M_P_RC"
                           18 "M_PP_ECS_ORB_M_P   "  1"-13"M_PD_ECS_ORB_M_P_RC"
                           19 "M_PP_ECS_ORB_M_P   "  1"-14"M_PD_ECS_ORB_M_P_RC"
                           20 "M_PP_ECS_ORB_M_P   "  1"-15"M_PD_ECS_ORB_M_P_RC"
                           21 "M_PP_ECS_ORB_M_P   "  1"-16"M_PD_ECS_ORB_M_P_RC"
M_PM_ECS_ORB      " 1" 3"0" 13"
                            1 "M_PP_ECS_ORB_M_DS  "  1" -1"M_PD_ECS_ORB_M_DS  "
                            2 "M_PP_ECS_ORB_M_DS  "  1" -2"M_PD_ECS_ORB_M_DS  "
                            3 "M_PP_ECS_ORB_M_H   "  1" -1"M_PD_ECS_ORB_M_H_RC"
                            4 "M_PP_ECS_ORB_M_H   "  1"-11"M_PD_ECS_ORB_M_H_RC"
                            5 "M_PP_ECS_ORB_M_H   "  1" -2"M_PD_ECS_ORB_M_H_RC"
                            6 "M_PP_ECS_ORB_M_H   "  1" -3"M_PD_ECS_ORB_M_H_RC"
                            7 "M_PP_ECS_ORB_M_H   "  1" -4"M_PD_ECS_ORB_M_H_RC"
                            8 "M_PP_ECS_ORB_M_H   "  1" -5"M_PD_ECS_ORB_M_H_RC"
                            9 "M_PP_ECS_ORB_M_H   "  1" -6"M_PD_ECS_ORB_M_H_RC"
                           10 "M_PP_ECS_ORB_M_H   "  1" -7"M_PD_ECS_ORB_M_H_RC"
                           11 "M_PP_ECS_ORB_M_H   "  1" -8"M_PD_ECS_ORB_M_H_RC"
                           12 "M_PP_ECS_ORB_M_H   "  1" -9"M_PD_ECS_ORB_M_H_RC"
                           13 "M_PP_ECS_ORB_M_H   "  1"-10"M_PD_ECS_ORB_M_H_RC"
M_PM_ECS_ORB      " 1" 4"0" 21"
                            1 "M_PP_ECS_ORB_M_DS  "  1" -3"M_PD_ECS_ORB_M_DS  "
                            2 "M_PP_ECS_ORB_M_DS  "  1" -4"M_PD_ECS_ORB_M_DS  "
                            3 "M_PP_ECS_ORB_M_AXI "  1" -1"M_PD_ECS_ORB_M_AXI "
                            4 "M_PP_ECS_ORB_M_AXI "  1" -2"M_PD_ECS_ORB_M_AXI "
                            5 "M_PP_ECS_ORB_M_H   "  2" -1"M_PD_ECS_ORB_M_H_RP"
                            6 "M_PP_ECS_ORB_M_P   "  2" -1"M_PD_ECS_ORB_M_P_RP"
                            7 "M_PP_ECS_ORB_M_P   "  2" -2"M_PD_ECS_ORB_M_P_RP"
                            8 "M_PP_ECS_ORB_M_P   "  2" -3"M_PD_ECS_ORB_M_P_RP"
                            9 "M_PP_ECS_ORB_M_P   "  2" -4"M_PD_ECS_ORB_M_P_RP"
                           10 "M_PP_ECS_ORB_M_P   "  2" -5"M_PD_ECS_ORB_M_P_RP"
                           11 "M_PP_ECS_ORB_M_P   "  2" -6"M_PD_ECS_ORB_M_P_RP"
                           12 "M_PP_ECS_ORB_M_P   "  2" -7"M_PD_ECS_ORB_M_P_RP"
                           13 "M_PP_ECS_ORB_M_P   "  2" -8"M_PD_ECS_ORB_M_P_RP"
                           14 "M_PP_ECS_ORB_M_P   "  2" -9"M_PD_ECS_ORB_M_P_RP"
                           15 "M_PP_ECS_ORB_M_P   "  2"-10"M_PD_ECS_ORB_M_P_RP"
                           16 "M_PP_ECS_ORB_M_P   "  2"-11"M_PD_ECS_ORB_M_P_RP"
                           17 "M_PP_ECS_ORB_M_P   "  2"-12"M_PD_ECS_ORB_M_P_RP"
                           18 "M_PP_ECS_ORB_M_P   "  2"-13"M_PD_ECS_ORB_M_P_RP"
                           19 "M_PP_ECS_ORB_M_P   "  2"-14"M_PD_ECS_ORB_M_P_RP"
                           20 "M_PP_ECS_ORB_M_P   "  2"-15"M_PD_ECS_ORB_M_P_RP"
                           21 "M_PP_ECS_ORB_M_P   "  2"-16"M_PD_ECS_ORB_M_P_RP"
M_PM_ECS_ORB      " 1" 5"0" 13"
                            1 "M_PP_ECS_ORB_M_DS  "  1" -3"M_PD_ECS_ORB_M_DS  "
                            2 "M_PP_ECS_ORB_M_DS  "  1" -4"M_PD_ECS_ORB_M_DS  "
                            3 "M_PP_ECS_ORB_M_H   "  2" -1"M_PD_ECS_ORB_M_H_RP"
                            4 "M_PP_ECS_ORB_M_H   "  2"-11"M_PD_ECS_ORB_M_H_RP"
                            5 "M_PP_ECS_ORB_M_H   "  2" -2"M_PD_ECS_ORB_M_H_RP"
                            6 "M_PP_ECS_ORB_M_H   "  2" -3"M_PD_ECS_ORB_M_H_RP"
                            7 "M_PP_ECS_ORB_M_H   "  2" -4"M_PD_ECS_ORB_M_H_RP"
                            8 "M_PP_ECS_ORB_M_H   "  2" -5"M_PD_ECS_ORB_M_H_RP"
                            9 "M_PP_ECS_ORB_M_H   "  2" -6"M_PD_ECS_ORB_M_H_RP"
                           10 "M_PP_ECS_ORB_M_H   "  2" -7"M_PD_ECS_ORB_M_H_RP"
                           11 "M_PP_ECS_ORB_M_H   "  2" -8"M_PD_ECS_ORB_M_H_RP"
                           12 "M_PP_ECS_ORB_M_H   "  2" -9"M_PD_ECS_ORB_M_H_RP"
                           13 "M_PP_ECS_ORB_M_H   "  2"-10"M_PD_ECS_ORB_M_H_RP"
M_PM_ECS_ORB      " 1" 6"0" 21"
                            1 "M_PP_ECS_ORB_M_DS  "  1" -5"M_PD_ECS_ORB_M_DS  "
                            2 "M_PP_ECS_ORB_M_DS  "  1" -6"M_PD_ECS_ORB_M_DS  "
                            3 "M_PP_ECS_ORB_M_AXI "  1" -1"M_PD_ECS_ORB_M_AXI "
                            4 "M_PP_ECS_ORB_M_AXI "  1" -2"M_PD_ECS_ORB_M_AXI "
                            5 "M_PP_ECS_ORB_M_H   "  3" -1"M_PD_ECS_ORB_M_H_RM"
                            6 "M_PP_ECS_ORB_M_P   "  3" -1"M_PD_ECS_ORB_M_P_RM"
                            7 "M_PP_ECS_ORB_M_P   "  3" -2"M_PD_ECS_ORB_M_P_RM"
                            8 "M_PP_ECS_ORB_M_P   "  3" -3"M_PD_ECS_ORB_M_P_RM"
                            9 "M_PP_ECS_ORB_M_P   "  3" -4"M_PD_ECS_ORB_M_P_RM"
                           10 "M_PP_ECS_ORB_M_P   "  3" -5"M_PD_ECS_ORB_M_P_RM"
                           11 "M_PP_ECS_ORB_M_P   "  3" -6"M_PD_ECS_ORB_M_P_RM"
                           12 "M_PP_ECS_ORB_M_P   "  3" -7"M_PD_ECS_ORB_M_P_RM"
                           13 "M_PP_ECS_ORB_M_P   "  3" -8"M_PD_ECS_ORB_M_P_RM"
                           14 "M_PP_ECS_ORB_M_P   "  3" -9"M_PD_ECS_ORB_M_P_RM"
                           15 "M_PP_ECS_ORB_M_P   "  3"-10"M_PD_ECS_ORB_M_P_RM"
                           16 "M_PP_ECS_ORB_M_P   "  3"-11"M_PD_ECS_ORB_M_P_RM"
                           17 "M_PP_ECS_ORB_M_P   "  3"-12"M_PD_ECS_ORB_M_P_RM"
                           18 "M_PP_ECS_ORB_M_P   "  3"-13"M_PD_ECS_ORB_M_P_RM"
                           19 "M_PP_ECS_ORB_M_P   "  3"-14"M_PD_ECS_ORB_M_P_RM"
                           20 "M_PP_ECS_ORB_M_P   "  3"-15"M_PD_ECS_ORB_M_P_RM"
                           21 "M_PP_ECS_ORB_M_P   "  3"-16"M_PD_ECS_ORB_M_P_RM"
M_PM_ECS_ORB      " 1" 7"0" 13"
                            1 "M_PP_ECS_ORB_M_DS  "  1" -5"M_PD_ECS_ORB_M_DS  "
                            2 "M_PP_ECS_ORB_M_DS  "  1" -6"M_PD_ECS_ORB_M_DS  "
                            3 "M_PP_ECS_ORB_M_H   "  3" -1"M_PD_ECS_ORB_M_H_RM"
                            4 "M_PP_ECS_ORB_M_H   "  3"-11"M_PD_ECS_ORB_M_H_RM"
                            5 "M_PP_ECS_ORB_M_H   "  3" -2"M_PD_ECS_ORB_M_H_RM"
                            6 "M_PP_ECS_ORB_M_H   "  3" -3"M_PD_ECS_ORB_M_H_RM"
                            7 "M_PP_ECS_ORB_M_H   "  3" -4"M_PD_ECS_ORB_M_H_RM"
                            8 "M_PP_ECS_ORB_M_H   "  3" -5"M_PD_ECS_ORB_M_H_RM"
                            9 "M_PP_ECS_ORB_M_H   "  3" -6"M_PD_ECS_ORB_M_H_RM"
                           10 "M_PP_ECS_ORB_M_H   "  3" -7"M_PD_ECS_ORB_M_H_RM"
                           11 "M_PP_ECS_ORB_M_H   "  3" -8"M_PD_ECS_ORB_M_H_RM"
                           12 "M_PP_ECS_ORB_M_H   "  3" -9"M_PD_ECS_ORB_M_H_RM"
                           13 "M_PP_ECS_ORB_M_H   "  3"-10"M_PD_ECS_ORB_M_H_RM"
M_PM_ECS_ORB      " 1" 8"0" 21"
                            1 "M_PP_ECS_ORB_M_DS  "  1" -1"M_PD_ECS_ORB_M_DS  "
                            2 "M_PP_ECS_ORB_M_DS  "  1" -2"M_PD_ECS_ORB_M_DS  "
                            3 "M_PP_ECS_ORB_M_AXI "  1" -1"M_PD_ECS_ORB_M_AXI "
                            4 "M_PP_ECS_ORB_M_AXI "  1" -3"M_PD_ECS_ORB_M_AXI "
                            5 "M_PP_ECS_ORB_M_H   "  4" -1"M_PD_ECS_ORB_M_H_ZC"
                            6 "M_PP_ECS_ORB_M_P   "  4" -1"M_PD_ECS_ORB_M_P_ZC"
                            7 "M_PP_ECS_ORB_M_P   "  4" -2"M_PD_ECS_ORB_M_P_ZC"
                            8 "M_PP_ECS_ORB_M_P   "  4" -3"M_PD_ECS_ORB_M_P_ZC"
                            9 "M_PP_ECS_ORB_M_P   "  4" -4"M_PD_ECS_ORB_M_P_ZC"
                           10 "M_PP_ECS_ORB_M_P   "  4" -5"M_PD_ECS_ORB_M_P_ZC"
                           11 "M_PP_ECS_ORB_M_P   "  4" -6"M_PD_ECS_ORB_M_P_ZC"
                           12 "M_PP_ECS_ORB_M_P   "  4" -7"M_PD_ECS_ORB_M_P_ZC"
                           13 "M_PP_ECS_ORB_M_P   "  4" -8"M_PD_ECS_ORB_M_P_ZC"
                           14 "M_PP_ECS_ORB_M_P   "  4" -9"M_PD_ECS_ORB_M_P_ZC"
                           15 "M_PP_ECS_ORB_M_P   "  4"-10"M_PD_ECS_ORB_M_P_ZC"
                           16 "M_PP_ECS_ORB_M_P   "  4"-11"M_PD_ECS_ORB_M_P_ZC"
                           17 "M_PP_ECS_ORB_M_P   "  4"-12"M_PD_ECS_ORB_M_P_ZC"
                           18 "M_PP_ECS_ORB_M_P   "  4"-13"M_PD_ECS_ORB_M_P_ZC"
                           19 "M_PP_ECS_ORB_M_P   "  4"-14"M_PD_ECS_ORB_M_P_ZC"
                           20 "M_PP_ECS_ORB_M_P   "  4"-15"M_PD_ECS_ORB_M_P_ZC"
                           21 "M_PP_ECS_ORB_M_P   "  4"-16"M_PD_ECS_ORB_M_P_ZC"
M_PM_ECS_ORB      " 1" 9"0" 13"
                            1 "M_PP_ECS_ORB_M_DS  "  1" -1"M_PD_ECS_ORB_M_DS  "
                            2 "M_PP_ECS_ORB_M_DS  "  1" -2"M_PD_ECS_ORB_M_DS  "
                            3 "M_PP_ECS_ORB_M_H   "  4" -1"M_PD_ECS_ORB_M_H_ZC"
                            4 "M_PP_ECS_ORB_M_H   "  4"-11"M_PD_ECS_ORB_M_H_ZC"
                            5 "M_PP_ECS_ORB_M_H   "  4" -2"M_PD_ECS_ORB_M_H_ZC"
                            6 "M_PP_ECS_ORB_M_H   "  4" -3"M_PD_ECS_ORB_M_H_ZC"
                            7 "M_PP_ECS_ORB_M_H   "  4" -4"M_PD_ECS_ORB_M_H_ZC"
                            8 "M_PP_ECS_ORB_M_H   "  4" -5"M_PD_ECS_ORB_M_H_ZC"
                            9 "M_PP_ECS_ORB_M_H   "  4" -6"M_PD_ECS_ORB_M_H_ZC"
                           10 "M_PP_ECS_ORB_M_H   "  4" -7"M_PD_ECS_ORB_M_H_ZC"
                           11 "M_PP_ECS_ORB_M_H   "  4" -8"M_PD_ECS_ORB_M_H_ZC"
                           12 "M_PP_ECS_ORB_M_H   "  4" -9"M_PD_ECS_ORB_M_H_ZC"
                           13 "M_PP_ECS_ORB_M_H   "  4"-10"M_PD_ECS_ORB_M_H_ZC"
M_PM_ECS_ORB      " 1"10"0" 21"
                            1 "M_PP_ECS_ORB_M_DS  "  1" -3"M_PD_ECS_ORB_M_DS  "
                            2 "M_PP_ECS_ORB_M_DS  "  1" -4"M_PD_ECS_ORB_M_DS  "
                            3 "M_PP_ECS_ORB_M_AXI "  1" -1"M_PD_ECS_ORB_M_AXI "
                            4 "M_PP_ECS_ORB_M_AXI "  1" -3"M_PD_ECS_ORB_M_AXI "
                            5 "M_PP_ECS_ORB_M_H   "  5" -1"M_PD_ECS_ORB_M_H_ZP"
                            6 "M_PP_ECS_ORB_M_P   "  5" -1"M_PD_ECS_ORB_M_P_ZP"
                            7 "M_PP_ECS_ORB_M_P   "  5" -2"M_PD_ECS_ORB_M_P_ZP"
                            8 "M_PP_ECS_ORB_M_P   "  5" -3"M_PD_ECS_ORB_M_P_ZP"
                            9 "M_PP_ECS_ORB_M_P   "  5" -4"M_PD_ECS_ORB_M_P_ZP"
                           10 "M_PP_ECS_ORB_M_P   "  5" -5"M_PD_ECS_ORB_M_P_ZP"
                           11 "M_PP_ECS_ORB_M_P   "  5" -6"M_PD_ECS_ORB_M_P_ZP"
                           12 "M_PP_ECS_ORB_M_P   "  5" -7"M_PD_ECS_ORB_M_P_ZP"
                           13 "M_PP_ECS_ORB_M_P   "  5" -8"M_PD_ECS_ORB_M_P_ZP"
                           14 "M_PP_ECS_ORB_M_P   "  5" -9"M_PD_ECS_ORB_M_P_ZP"
                           15 "M_PP_ECS_ORB_M_P   "  5"-10"M_PD_ECS_ORB_M_P_ZP"
                           16 "M_PP_ECS_ORB_M_P   "  5"-11"M_PD_ECS_ORB_M_P_ZP"
                           17 "M_PP_ECS_ORB_M_P   "  5"-12"M_PD_ECS_ORB_M_P_ZP"
                           18 "M_PP_ECS_ORB_M_P   "  5"-13"M_PD_ECS_ORB_M_P_ZP"
                           19 "M_PP_ECS_ORB_M_P   "  5"-14"M_PD_ECS_ORB_M_P_ZP"
                           20 "M_PP_ECS_ORB_M_P   "  5"-15"M_PD_ECS_ORB_M_P_ZP"
                           21 "M_PP_ECS_ORB_M_P   "  5"-16"M_PD_ECS_ORB_M_P_ZP"
M_PM_ECS_ORB      " 1"11"0" 13"
                            1 "M_PP_ECS_ORB_M_DS  "  1" -3"M_PD_ECS_ORB_M_DS  "
                            2 "M_PP_ECS_ORB_M_DS  "  1" -4"M_PD_ECS_ORB_M_DS  "
                            3 "M_PP_ECS_ORB_M_H   "  5" -1"M_PD_ECS_ORB_M_H_ZP"
                            4 "M_PP_ECS_ORB_M_H   "  5"-11"M_PD_ECS_ORB_M_H_ZP"
                            5 "M_PP_ECS_ORB_M_H   "  5" -2"M_PD_ECS_ORB_M_H_ZP"
                            6 "M_PP_ECS_ORB_M_H   "  5" -3"M_PD_ECS_ORB_M_H_ZP"
                            7 "M_PP_ECS_ORB_M_H   "  5" -4"M_PD_ECS_ORB_M_H_ZP"
                            8 "M_PP_ECS_ORB_M_H   "  5" -5"M_PD_ECS_ORB_M_H_ZP"
                            9 "M_PP_ECS_ORB_M_H   "  5" -6"M_PD_ECS_ORB_M_H_ZP"
                           10 "M_PP_ECS_ORB_M_H   "  5" -7"M_PD_ECS_ORB_M_H_ZP"
                           11 "M_PP_ECS_ORB_M_H   "  5" -8"M_PD_ECS_ORB_M_H_ZP"
                           12 "M_PP_ECS_ORB_M_H   "  5" -9"M_PD_ECS_ORB_M_H_ZP"
                           13 "M_PP_ECS_ORB_M_H   "  5"-10"M_PD_ECS_ORB_M_H_ZP"
M_PM_ECS_ORB      " 1"12"0" 21"
                            1 "M_PP_ECS_ORB_M_DS  "  1" -5"M_PD_ECS_ORB_M_DS  "
                            2 "M_PP_ECS_ORB_M_DS  "  1" -6"M_PD_ECS_ORB_M_DS  "
                            3 "M_PP_ECS_ORB_M_AXI "  1" -1"M_PD_ECS_ORB_M_AXI "
                            4 "M_PP_ECS_ORB_M_AXI "  1" -3"M_PD_ECS_ORB_M_AXI "
                            5 "M_PP_ECS_ORB_M_H   "  6" -1"M_PD_ECS_ORB_M_H_ZM"
                            6 "M_PP_ECS_ORB_M_P   "  6" -1"M_PD_ECS_ORB_M_P_ZM"
                            7 "M_PP_ECS_ORB_M_P   "  6" -2"M_PD_ECS_ORB_M_P_ZM"
                            8 "M_PP_ECS_ORB_M_P   "  6" -3"M_PD_ECS_ORB_M_P_ZM"
                            9 "M_PP_ECS_ORB_M_P   "  6" -4"M_PD_ECS_ORB_M_P_ZM"
                           10 "M_PP_ECS_ORB_M_P   "  6" -5"M_PD_ECS_ORB_M_P_ZM"
                           11 "M_PP_ECS_ORB_M_P   "  6" -6"M_PD_ECS_ORB_M_P_ZM"
                           12 "M_PP_ECS_ORB_M_P   "  6" -7"M_PD_ECS_ORB_M_P_ZM"
                           13 "M_PP_ECS_ORB_M_P   "  6" -8"M_PD_ECS_ORB_M_P_ZM"
                           14 "M_PP_ECS_ORB_M_P   "  6" -9"M_PD_ECS_ORB_M_P_ZM"
                           15 "M_PP_ECS_ORB_M_P   "  6"-10"M_PD_ECS_ORB_M_P_ZM"
                           16 "M_PP_ECS_ORB_M_P   "  6"-11"M_PD_ECS_ORB_M_P_ZM"
                           17 "M_PP_ECS_ORB_M_P   "  6"-12"M_PD_ECS_ORB_M_P_ZM"
                           18 "M_PP_ECS_ORB_M_P   "  6"-13"M_PD_ECS_ORB_M_P_ZM"
                           19 "M_PP_ECS_ORB_M_P   "  6"-14"M_PD_ECS_ORB_M_P_ZM"
                           20 "M_PP_ECS_ORB_M_P   "  6"-15"M_PD_ECS_ORB_M_P_ZM"
                           21 "M_PP_ECS_ORB_M_P   "  6"-16"M_PD_ECS_ORB_M_P_ZM"
M_PM_ECS_ORB      " 1"13"0" 13"
                            1 "M_PP_ECS_ORB_M_DS  "  1" -5"M_PD_ECS_ORB_M_DS  "
                            2 "M_PP_ECS_ORB_M_DS  "  1" -6"M_PD_ECS_ORB_M_DS  "
                            3 "M_PP_ECS_ORB_M_H   "  6" -1"M_PD_ECS_ORB_M_H_ZM"
                            4 "M_PP_ECS_ORB_M_H   "  6"-11"M_PD_ECS_ORB_M_H_ZM"
                            5 "M_PP_ECS_ORB_M_H   "  6" -2"M_PD_ECS_ORB_M_H_ZM"
                            6 "M_PP_ECS_ORB_M_H   "  6" -3"M_PD_ECS_ORB_M_H_ZM"
                            7 "M_PP_ECS_ORB_M_H   "  6" -4"M_PD_ECS_ORB_M_H_ZM"
                            8 "M_PP_ECS_ORB_M_H   "  6" -5"M_PD_ECS_ORB_M_H_ZM"
                            9 "M_PP_ECS_ORB_M_H   "  6" -6"M_PD_ECS_ORB_M_H_ZM"
                           10 "M_PP_ECS_ORB_M_H   "  6" -7"M_PD_ECS_ORB_M_H_ZM"
                           11 "M_PP_ECS_ORB_M_H   "  6" -8"M_PD_ECS_ORB_M_H_ZM"
                           12 "M_PP_ECS_ORB_M_H   "  6" -9"M_PD_ECS_ORB_M_H_ZM"
                           13 "M_PP_ECS_ORB_M_H   "  6"-10"M_PD_ECS_ORB_M_H_ZM"
M_PM_ECS_ORB      " 1"14"0"  0"reserve
