ECS_P_MAIN
-------------------------------------------------------------------------------
m-table - Имя таблицы main
pl      - Плоскость таблицы main
tu      - Строка таблицы main
o       - 0-имена всех строк при выводе на экран берутся из Паспорта,
          N:M - имя первых N параметров берётся из Паспорта,
                для остальных формируется из данных последних
                M параметров ( они на экран не выводятся )
num     - число параметров
p-table - Имя таблицы passport
pla     - Плоскость таблицы passport
tup     - Строка таблицы passport
d-table - Имя таблицы данных
comment - Может быть: имя параметра и число значений
rM,N    - эквивалентно M,M+1,...,M+N-1
r       - Для всех плоскостей
-------------------------------------------------------------------------------
m-table            "pl"tu"o"num"p-table            "pla"tup"d-table            "comment
@
M_PM_ECS_TTIM_IMIT  " 1" 1"0"  5"
                            1 "M_PP_ECS_TTIM_STAT "  1" -1"M_PD_ECS_TTIM_STAT  "
                            2 "M_PP_ECS_TTIM_CHAN "  1"  2"M_PD_ECS_TTIM_CHAN  "
                            3 "M_PP_ECS_TTIM_CHAN "  1"  1"M_PD_ECS_TTIM_CHAN  "
                            4 "M_PP_ECS_TTIM_CHAN "  1"  3"M_PD_ECS_TTIM_CHAN  "
                            5 "M_PP_ECS_TTIM_COMM "  1" -1"M_PD_ECS_TTIM_COMM  "
M_PM_ECS_TTIM_IMIT  " 1" 2"0"  9"
                            1 "M_PP_ECS_TTIM_STAT "  1" -1"M_PD_ECS_TTIM_STAT  "
                            2 "M_PP_ECS_TIMIT     "  1"  7"M_PD_ECS_TIMIT      "
                            3 "M_PP_ECS_TIMIT     "  1"  8"M_PD_ECS_TIMIT      "
                            4 "M_PP_ECS_TIMIT     "  1"  1"M_PD_ECS_TIMIT      "
                            5 "M_PP_ECS_TIMIT     "  1"  2"M_PD_ECS_TIMIT      "
                            6 "M_PP_ECS_TIMIT     "  1"  3"M_PD_ECS_TIMIT      "
                            7 "M_PP_ECS_TIMIT     "  1"  4"M_PD_ECS_TIMIT      "
                            8 "M_PP_ECS_TIMIT     "  1"  5"M_PD_ECS_TIMIT      "
                            9 "M_PP_ECS_TIMIT     "  1"  6"M_PD_ECS_TIMIT      "
