ECS_P_PASSPORT
-------------------------------------------------------------------------------
table - Имя таблицы паспортов физических данных
pl    - Плоскость таблицы
tu    - Строка таблицы
user  - 00xx..ffxx:profession, xx00..xxff:priority
name  - Имя параметра
form  - Формат вывода в языке С
val   - число значений параметра
ty    - Тип переменной (1:char,2:short,4:long,5:комментарий,8:double,7:статус,9:текст)
typ   - Тип параметра (0:никакой, 1:управляющий, 2:измеряемый, 4:есть архив,8:есть режимы, 16:связанный временный)
cn    - Способ контроля (0:нет, 1:min,max, 2:нуль, 3:1+2) или номер строки для переменных типа 5 и 7
min   - минимальное допустимое значение
max   - максимальное допустимое значение
r     - для всех плоскостей
-------------------------------------------------------------------------------
table              "pl" tu"user"name         "form   "val"ty"typ"cn"min    "max
@
M_PP_ECS_TTIM_COMM " 1" 1"   0"ChannName     "%s     " 24" 9"  2" 0"  0     " 0
M_PP_ECS_TTIM_CHAN " 1" 1"   0"Time,c        "%2.6f  " 24" 8"  1" 1"  0     " 10.000000
M_PP_ECS_TTIM_CHAN " 1" 2"   0"OnOff         "%s     " 24" 7"  1" 1"  0     " 1
M_PP_ECS_TTIM_CHAN " 1" 3"   0"StartFrom     "%s     " 24" 7"  1"57"  0     " 3
M_PP_ECS_TIMIT     " 1" 1"   0"StartNC,c     "%2.6f  " 1 " 8"  1" 1" 0 " 10.000000
M_PP_ECS_TIMIT     " 1" 2"   0"StartB1,c     "%2.6f  " 1 " 8"  1" 1" 0 " 10.000000
M_PP_ECS_TIMIT     " 1" 3"   0"StartB2,c     "%2.6f  " 1 " 8"  1" 1" 0 " 10.000000
M_PP_ECS_TIMIT     " 1" 4"   0"StartKC1,c    "%2.6f  " 1 " 8"  1" 1" 0 " 10.000000
M_PP_ECS_TIMIT     " 1" 5"   0"StartKC2,c    "%2.6f  " 1 " 8"  1" 1" 0 " 10.000000
M_PP_ECS_TIMIT     " 1" 6"   0"Tcycle,c      "%2.6f  " 1 " 8"  1" 1" 0 " 10.000000
M_PP_ECS_TIMIT     " 1" 7"   0"Mode          "%s     " 1 " 7"  1"57" 4 " 6
M_PP_ECS_TIMIT     " 1" 8"   0"Regime        "%s     " 1 " 7"  1"57" 7 " 9
M_PP_ECS_TTIM_STAT " 1" 1"   0"Status        "%s     " 4 " 7"  2"68" 0 " 6
