#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.


 mount -o rsize=8192,wsize=8192 ssuda:/usr/users/ssuda /usr/users/ssuda
 mount -o rsize=8192,wsize=8192 afokuss:/usr/usera /usr/users/ssuda1

 cd /usr/usera/voevodin/EqContStation/comm_task
 ./CommTask &

exit 0
